nav{
    background-color: teal;
}
.navbar{
    border: 0px;
    border-radius: 0px;
    color: white;
}
.navLinkAlign{
    padding-left: 300px;
}
li{
        padding-right: 120px;
}
.navtext{
    color: white;
}
.navStyle{
    margin-left:150px ;
}
.body{
    overflow-x: hidden !important;
    background-color: #ebdfeb;
    padding-top: 50px;
    background-image: linear-gradient(to right, lightyellow, rgb(202, 139, 139));
}
.general{
    padding: 20px;
    font-size: 18px;
}
.grid-container{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: space-around;
    grid-gap:20px;
    padding: 20px;
}
.aboutus{
    grid-column: 1/3;
    grid-row: 1/ span 1;
    /* background-color: #66b2b2; */
}
.awards{
    grid-column: 1/3;
    grid-row: 2/ span 1;
    /* background-color: #66b2b2; */
}
.contact{
    grid-column: 1/3;
    position: relative;
    bottom: 50px;
    /* background-color: #66b2b2; */
}
ul{
    padding-top: 10px;
}
li{
    padding-top: 25x;
}
.subgrid1{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: space-around;
    grid-gap:20px;
    padding: 15px;
    grid-column: 1/ span 2;
    font-size: 40px;
}
.subgrid2{
    display: grid;
    grid-template-columns:1fr 1fr;
    /* grid-template-rows: 1fr; */
    justify-content: space-around;
    grid-gap:20px;
    padding: 20px;
    grid-column: 1/ span 2;
    font-size: 18px;
}
.sub1{
    grid-column: 1/2;
    /* background-color: #66b2b2; */
}
.sub2{
    grid-column: 2/3;
    /* background-color: #66b2b2; */
}
.aboutContent{
    /* font-size: 20px; */
    padding:20px;
    text-align: justify;
}

strong{
    font-size: 20px;
}

app-fooddetails
{
    width: 100%;
    position:fixed;
    z-index: 1000;

    background: #eeeeee;
    -webkit-box-shadow: 0 7px 8px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 7px 8px rgba(0, 0, 0, 0.12);
    box-shadow: 0 7px 8px rgba(0, 0, 0, 0.12);
}